
plugins {
    id "org.sonarqube" version "2.6.2"
}

group 'sonlmz'
version '1.0'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-test:2.4.3'
    compile 'com.google.guava:guava:21.0'

}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/reports/jacoco")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    outputs.upToDateWhen { false }
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
    ignoreFailures = true
    exclude '**/ThisIsFailedTestExample.class'
    exclude '**/*FailedTestExample*'

}


check {
    outputs.upToDateWhen { false }
}

jacocoTestReport {
    outputs.upToDateWhen { false }
}

compileTestJava {
    outputs.upToDateWhen { false }
}

